<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>



    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="img/logo.jpg" alt="Logo" style="width:60px;" class="rounded-pill">
            </a>
            <a class="text-decoration-none h1 text-white" href="#">Portfo<span class="text-danger">lio.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item  ">
                        <a class="nav-link text-white h3 px-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-white h3 px-4" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="background-home" style="background-image: url(img/background\ 1.jpg); min-height: 100vh; background-size: cover;">
            <div class=" display-2 text-white color-overlay d-flex justify-content-center align-items-center" style="position: absolute; width: 100%; height: 100%;">
                <a class="home-potlink text-decoration-none text-white" href="portfolio.html">Numan's <span class="text-danger">Portfolio</span></a>
            </div>
        </div>
    </section>




</body>

</html>