<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="img/logo.jpg" alt="Logo" style="width:60px;" class="rounded-pill">
            </a>
            <a class="text-decoration-none h1 text-white" href="#">Portfo<span class="text-danger">lio.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item  ">
                        <a class="nav-link text-white h3 px-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-white h3 px-4" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-white" style="margin-top:4cm ;">
        <div>
            <h1 class="text-dark text-center">Introduction</h1>
        </div>
        <div class="row mt-5">
            <div class="d-flex align-items-center justify-content-center col-md-4 p-3 bg-info text-white ">
                <img class="profilePicNuman rounded-circle border border-4" src="img/profilePicNuman.png"
                    alt="profilePic">
            </div>
            <div class="col-md-8 p-3 bg-dark text-white">
                <h2 class="text-white text-lowercase text-center mt-5">........ who i am ........</h2>
                <p class="text-white text-center" style="font-size: 25px;">
                    my name is Numan Abdullah . i was born on july 16,2000. i complete my intermediate degree from Boys
                    Degree College of my hometown(Kot radha kishen).
                    Now I'm student of BSCS(computer science) in UMT Lahore.
                </p>
            </div>
        </div>
    </section>


    <section class="education mt-5">
        <div class="d-flex align-items-center justify-content-center">
            <h1>Education</h1>
        </div>
        <div class="row">

            <div class="col-lg-4 mt-5">
                <div class="container mt-3 d-flex align-items-center justify-content-center">
                    <div class="card d-flex align-items-center justify-content-center " style="width:90%">
                        <img class="card-img-top " src="img/matric.jpg" alt="Matriculation" style="width:40%">
                        <div class="card-body ">
                            <h4 class="card-title text-center">
                                Matriculation (science)<br>
                                Govt. High School,<br>
                                July 25,2017<br>
                            </h4>
                            <a href="imp doc/matric certificate.jpg"
                                class="btn btn-danger d-flex align-items-center justify-content-center ">Open
                                Certificate</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-5">
                <div class="container mt-3 d-flex align-items-center justify-content-center">
                    <div class="card d-flex align-items-center justify-content-center" style="width:90%">
                        <img class="card-img-top " src="img/intermediate.png" alt="intermediate" style="width:40%">
                        <div class="card-body ">
                            <h4 class="card-title text-center">
                                Intermediate<br>
                                Government Degree College<br>
                                August 18,2019<br>
                            </h4>
                            <a href="imp doc/inter certificate.jpg"
                                class="btn btn-danger d-flex align-items-center justify-content-center ">Open
                                Certificate</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-5">
                <div class="container mt-3 d-flex align-items-center justify-content-center">
                    <div class="card d-flex align-items-center justify-content-center" style="width:90%;">
                        <img class="card-img-top mt-2 " src="img/tevta.png" alt="intermediate" style="width:40%">
                        <div class="card-body ">
                            <h4 class="card-title text-center">
                                Electrical deploma<br>
                                Govt technical training center<br>
                                August 18,2019<br>
                            </h4>
                            <a href="" class="btn btn-danger d-flex align-items-center justify-content-center ">Open
                                Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills mt-5">
        <div>
            <h1 class="text-center">My Skills</h1>
            <h5 class="text-center text-danger">__ what i know __</h5>
        </div>

        <div class="container mt-5 ">
            <div class="row">
                <div class="col-6">
                    <h3 class="text-start">Wordpress</h3>
                </div>
                <div class="col-6">
                    <h3 class="text-end">90%</h3>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width:90%"></div>
            </div>
        </div>

        <div class="container mt-3 ">
            <div class="row">
                <div class="col-6">
                    <h3 class="text-start">HTML</h3>
                </div>
                <div class="col-6">
                    <h3 class="text-end">70%</h3>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width:70%"></div>
            </div>
        </div>

        <div class="container mt-3 ">
            <div class="row">
                <div class="col-6">
                    <h3 class="text-start">CSS</h3>
                </div>
                <div class="col-6">
                    <h3 class="text-end">60%</h3>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width:60%"></div>
            </div>
        </div>

        <div class="container mt-3 ">
            <div class="row">
                <div class="col-6">
                    <h3 class="text-start">bootstrap</h3>
                </div>
                <div class="col-6">
                    <h3 class="text-end">65%</h3>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width:65%"></div>
            </div>
        </div>

        <div class="container mt-3 ">
            <div class="row">
                <div class="col-6">
                    <h3 class="text-start">C++</h3>
                </div>
                <div class="col-6">
                    <h3 class="text-end">85%</h3>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width:85%"></div>
            </div>
        </div>



    </section>


    <section class="mt-5">
        <div>
            <h1 class="text-center">contact me</h1>
            <h5 class="text-center text-danger">__ get in touch __</h5>
        </div>

        <div class="container mt-5">
            <div class=" container mt-3">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                        </div>
                        <div class="col-6 mb-3">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                    </div>
                    <div class="mt-2">
                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="message">Message...</label>
                        <textarea class="form-control" rows="5" id="message" name="message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger" style="width: 200px;">Submit</button>
                </form>
            </div>
        </div>


    </section>



</body>

</html>